<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe8c685ffaf4965a281f22ee941ae47" Name="Diagram1">
        <EntityTypeShape EntityType="DB_IDGIModel.Bloque" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Ciudad" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Departamento" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Elemento" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Empresa" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.EmpresaGestor" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Factor" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Gestor" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Pais" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Pilar" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Pregunta" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Respuesta" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.SectorEmpresarial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoCiudad" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoDepartamento" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoEmpresa" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoPais" Width="1.5" PointX="11.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoPreguntas" Width="1.5" PointX="11.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.DtoSectoresEmpresariales" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Bloque_Tbl_Pilar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Factor_Tbl_Bloque" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Ciudad_Tbl_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Empresa_Tbl_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Departamento_Tbl_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Elemento_Tbl_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Pregunta_Tbl_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Empresa_Tbl_SectorEmpresarial" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_EmpresaGestor_Tbl_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_EmpresaGestor_Tbl_Gestor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Gestor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Pregunta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>