<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32925391ff04693985ef62906a01260" Name="Diagram1">
        <EntityTypeShape EntityType="DB_IDGIModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Bloque" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Ciudad" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Departamento" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Elemento" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Empresa" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_EmpresaGestor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Factor" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Gestor" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Pais" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Pilar" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Pregunta" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_Respuesta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.Tbl_SectorEmpresarial" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_Ciudad" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_Departamento" Width="1.5" PointX="4.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_Empresa" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_Pais" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_Preguntas" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_IDGIModel.View_SectoresEmpresariales" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Bloque_Tbl_Pilar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Factor_Tbl_Bloque" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Ciudad_Tbl_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Departamento_Tbl_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Elemento_Tbl_Factor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Pregunta_Tbl_Elemento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_EmpresaGestor_Tbl_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_EmpresaGestor_Tbl_Gestor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Gestor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_IDGIModel.FK_Tbl_Respuesta_Tbl_Pregunta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>